MainWindow.xaml

<Window x:Class="MMAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数模助理(Math Modeling Assistant)" Height="600" Width="800" xmlns:my="clr-namespace:GifImageLib;assembly=GifImageLib" Icon="/MMAWPF;component/bin/Debug/images/mma_big.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MMAWPF;component/bin/Debug/images/bkg.jpg" />
        </Grid.Background>
        <Image Height="176" HorizontalAlignment="Left" Margin="22,122,0,0" Name="block_1" Stretch="Fill" VerticalAlignment="Top" Width="169" Source="/MMAWPF;component/bin/Debug/images/leftup_bottom.gif" Panel.ZIndex="1" MouseEnter="block_1_MouseEnter" MouseLeave="block_1_MouseLeave" Cursor="Hand" ToolTip="matlab常用功能" MouseDown="block_1_MouseDown" />
        <Image Height="176" HorizontalAlignment="Left" Margin="191,122,0,0" Name="block_2" Stretch="Fill" VerticalAlignment="Top" Width="171" Source="/MMAWPF;component/bin/Debug/images/rightup_bottom.gif" Panel.ZIndex="1" MouseEnter="block_2_MouseEnter" MouseLeave="block_2_MouseLeave" ToolTip="文档排版" Cursor="Hand" MouseDown="block_2_MouseDown" />
        <Image Height="163" HorizontalAlignment="Left" Margin="191,297,0,0" Name="block_3" Stretch="Fill" VerticalAlignment="Top" Width="171" Source="/MMAWPF;component/bin/Debug/images/rightdown_bottom.gif" Panel.ZIndex="1" MouseEnter="block_3_MouseEnter" MouseLeave="block_3_MouseLeave" ToolTip="中英文对照翻译" Cursor="Hand" MouseDown="block_3_MouseDown" />
        <Image Height="163" HorizontalAlignment="Left" Margin="22,297,0,0" Name="block_4" Stretch="Fill" VerticalAlignment="Top" Width="169" Source="/MMAWPF;component/bin/Debug/images/leftdown_bottom.gif" Panel.ZIndex="1" ClipToBounds="False" MouseEnter="block_4_MouseEnter" MouseLeave="block_4_MouseLeave" Cursor="Hand" ToolTip="常用算法介绍" MouseDown="block_4_MouseDown" />
        <Image Height="359" HorizontalAlignment="Left" Margin="12,111,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="359" Source="/MMAWPF;component/bin/Debug/images/round.gif" />
        <my:GifImage HorizontalAlignment="Left" Margin="389,208,0,0" Name="gifImage1" VerticalAlignment="Top" Height="292" Width="400" Source="/bin/Debug/images/colorpic.gif" SnapsToDevicePixels="True"></my:GifImage>
        <Image Height="50" HorizontalAlignment="Left" Margin="684,58,0,0" Name="zhuxiao" Stretch="Fill" VerticalAlignment="Top" Width="105" Source="/MMAWPF;component/bin/Debug/images/zhuxiao.jpg" ToolTip="用户注销" Cursor="Hand" MouseDown="zhuxiao_MouseDown" />
        <Image Height="36" HorizontalAlignment="Left" Margin="132,69,0,0" Name="register" Stretch="Fill" VerticalAlignment="Top" Width="77" Source="/MMAWPF;component/bin/Debug/images/zhuce.jpg" Cursor="Hand" ToolTip="注册新用户" MouseDown="register_MouseDown" />
        <Image Height="55" HorizontalAlignment="Right" Margin="0,59,664,0" Name="login" Stretch="Fill" VerticalAlignment="Top" Width="116" Source="/MMAWPF;component/bin/Debug/images/denglu.jpg" Cursor="Hand" ToolTip="登录" MouseDown="login_MouseDown" />
        <Menu Height="23" HorizontalAlignment="Left" Margin="650,0,0,0" Name="menu1" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Right">
            <MenuItem Header="关于软件" Name="aboutSoft">
                <MenuItem Header="软件名" Name="softname" Click="softname_Click" />
                <MenuItem Header="版本" Name="version" Click="version_Click" />
            </MenuItem>
            <MenuItem Header="关于程序员" Name="aboutProgrammer">
                <MenuItem Header="刘佳伟" Name="liujiawei" Click="liujiawei_Click" />
                <MenuItem Header="许  杨" Name="xuyang" Click="xuyang_Click" />
                <MenuItem Header="刘博文" Name="liubowen" Click="liubowen_Click"/>
            </MenuItem>
        </Menu>
        <Image Height="63" HorizontalAlignment="Left" Margin="698,111,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="80" Source="/MMAWPF;component/bin/Debug/images/clock.jpg" />
        <Label Content="00:00:00" Height="28" HorizontalAlignment="Left" Margin="702,133,0,0" Name="timelabel" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" MouseEnter="timelabel_MouseEnter" />
    </Grid>
</Window>
