login/ForgetPWD.xaml

<Window x:Class="MMAWPF.登录模块.ForgetPWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="找回密码" Height="375" Width="500" Name="ForgetPWDWindow" Icon="/MMAWPF;component/bin/Debug/images/mma_big.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MMAWPF;component/bin/Debug/images/samllbg.jpg" />
        </Grid.Background>
        <Label Content="用户名" Height="40" HorizontalAlignment="Left" Margin="24,67,0,0" Name="label1" VerticalAlignment="Top" FontSize="22" />
        <Label Content="注册码" Height="37" HorizontalAlignment="Left" Margin="24,156,0,0" Name="label2" VerticalAlignment="Top" FontSize="22" />
        <TextBox BorderBrush="#FFE5D51A" BorderThickness="2" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="107,69,0,0" Name="UseName" VerticalAlignment="Top" Width="212" TabIndex="0" />
        <Label Content="—" Height="28" HorizontalAlignment="Left" Margin="175,163,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="—" Height="28" HorizontalAlignment="Left" Margin="264,163,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="—" Height="28" HorizontalAlignment="Left" Margin="355,164,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="确认输入" Height="36" HorizontalAlignment="Left" Margin="107,227,0,0" Name="OKBtn" VerticalAlignment="Top" Width="96" TabIndex="5" Click="OKBtn_Click" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="107,162,0,0" Name="key1" VerticalAlignment="Top" Width="67" BorderThickness="2" BorderBrush="#FFE5D51A" MaxLines="1" MaxLength="5" FontSize="12" TabIndex="1" />
        <TextBox BorderBrush="#FFE5D51A" BorderThickness="2" Height="31" HorizontalAlignment="Left" Margin="199,162,0,0" Name="key2" VerticalAlignment="Top" Width="67" MaxLength="5" MaxLines="1" FontSize="12" TabIndex="2" />
        <TextBox BorderBrush="#FFE5D51A" BorderThickness="2" Height="31" HorizontalAlignment="Left" Margin="287,162,0,0" Name="key3" VerticalAlignment="Top" Width="67" MaxLength="5" MaxLines="1" FontSize="12" TabIndex="3" />
        <TextBox BorderBrush="#FFE5D51A" BorderThickness="2" Height="31" HorizontalAlignment="Left" Margin="376,160,0,0" Name="key4" VerticalAlignment="Top" Width="67" MaxLength="5" MaxLines="1" FontSize="12" TabIndex="4" />
    </Grid>
</Window>
