login/LogIn.xaml

<Window x:Class="MMAWPF.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="450" Width="600" ResizeMode="CanMinimize" Name="LogInWindow" Icon="/MMAWPF;component/bin/Debug/images/mma_big.ico" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/MMAWPF;component/bin/Debug/images/denglujiemian.jpg" />
    </Window.Background>
    <Grid Height="436" Name="grid1" Width="587" Cursor="Hand">
        <TextBox Height="36" HorizontalAlignment="Left" Margin="363,173,0,0" Name="UseName" VerticalAlignment="Top" Width="212" BorderBrush="#FFE5D51A" BorderThickness="2" FontSize="15" />
        <PasswordBox Height="33" HorizontalAlignment="Left" Margin="363,233,0,0" Name="Password" VerticalAlignment="Top" Width="212" BorderBrush="#FFE5D51A" BorderThickness="2" FontSize="15" />
        <Button Content="确认登录" Height="34" HorizontalAlignment="Left" Margin="363,286,0,0" Name="OKBtn" VerticalAlignment="Top" Width="85" BorderBrush="#FFE5D515" Click="OKBtn_Click" />
        <Expander Height="100" HorizontalAlignment="Left" Margin="452,292,0,0" Name="expander" VerticalAlignment="Top" IsExpanded="False" ExpandDirection="Down">
            <Grid>
                <Button Content="忘记密码" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="forgetPWD" VerticalAlignment="Top" Width="77" Background="White" BorderBrush="Yellow" Click="forgetPWD_Click" />
                <Button Content="注册新用户" HorizontalAlignment="Left" Margin="0,35,0,19" Name="register" Width="76" Background="White" BorderBrush="Yellow" Click="register_Click" />
            </Grid>
        </Expander>
    </Grid>
</Window>
