login/Register.xaml

<Window x:Class="MMAWPF.登录模块.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户注册" Height="375" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/MMAWPF;component/bin/Debug/images/mma_big.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MMAWPF;component/bin/Debug/images/samllbg.jpg" />
        </Grid.Background>
        <Label Content="用户名" Height="30" HorizontalAlignment="Left" Margin="58,79,0,0" Name="label1" VerticalAlignment="Top" FontSize="18" />
        <Label Content="注册密码" Height="30" HorizontalAlignment="Left" Margin="40,154,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" />
        <Label Content="再次输入密码" Height="32" HorizontalAlignment="Left" Margin="4,199,0,0" Name="label3" VerticalAlignment="Top" FontSize="18" />
        <Label Content="注册码" Height="33" HorizontalAlignment="Left" Margin="58,245,0,0" Name="label4" VerticalAlignment="Top" FontSize="18" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="131,79,0,0" Name="username" VerticalAlignment="Top" Width="172" BorderBrush="#FFE5D51A" BorderThickness="2" ClipToBounds="False" TabIndex="0" LostFocus="username_LostFocus" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="129,248,0,0" Name="key1" VerticalAlignment="Top" Width="60" BorderBrush="#FFE5D51A" BorderThickness="2" ClipToBounds="False" MaxLines="1" TabIndex="5" MaxLength="5" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="131,154,0,0" Name="password1" VerticalAlignment="Top" Width="172" BorderBrush="#FFE5D51A" BorderThickness="2" ClipToBounds="False" TabIndex="3" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="129,201,0,0" Name="password2" VerticalAlignment="Top" Width="172" BorderBrush="#FFE5D51A" BorderThickness="2" ClipToBounds="False" TabIndex="4" />
        <Label Content="—" Height="28" HorizontalAlignment="Left" Margin="187,247,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="—" Height="28" HorizontalAlignment="Left" Margin="263,247,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="—" Height="28" HorizontalAlignment="Left" Margin="346,247,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="206,247,0,0" Name="key2" VerticalAlignment="Top" Width="60" BorderBrush="#FFE5D51A" BorderThickness="2" ClipToBounds="False" MaxLines="1" TabIndex="6" MaxLength="5" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="288,247,0,0" Name="key3" VerticalAlignment="Top" Width="60" BorderBrush="#FFE5D51A" BorderThickness="2" ClipToBounds="False" MaxLines="1" TabIndex="7" MaxLength="5" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="367,246,0,0" Name="key4" VerticalAlignment="Top" Width="60" BorderBrush="#FFE5D51A" BorderThickness="2" ClipToBounds="False" MaxLines="1" TabIndex="8" MaxLength="5" />
        <Button Content="注册" Height="132" HorizontalAlignment="Left" Margin="352,79,0,0" Name="regBtn" VerticalAlignment="Top" Width="75" BorderBrush="#FFE8DB2A" FontSize="24" Foreground="#FF23231F" Click="regBtn_Click" TabIndex="9">
            <Button.Background>
                <ImageBrush ImageSource="/MMAWPF;component/bin/Debug/images/buttonbackground.jpg" />
            </Button.Background>
        </Button>
        <Label Content="性别" Height="35" HorizontalAlignment="Left" Margin="76,114,0,0" Name="label8" VerticalAlignment="Top" FontSize="18" />
        <RadioButton Content="男" Height="29" HorizontalAlignment="Left" Margin="131,119,0,0" Name="man" VerticalAlignment="Top" FontSize="18" TabIndex="1" />
        <RadioButton Content="女" Height="24" HorizontalAlignment="Left" Margin="187,119,0,0" Name="woman" VerticalAlignment="Top" FontSize="18" TabIndex="2" />
    </Grid>
</Window>
