edit/DocumentEditor.xaml

<Window x:Class="MMAWPF.文档编辑模块.DocumentEditor"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文档编辑" Height="600" Width="900" Icon="/MMAWPF;component/bin/Debug/images/mma_big.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing" xmlns:my="clr-namespace:GifImageLib;assembly=GifImageLib" Closed="Window_Closed" Loaded="Window_Loaded">

    <Grid Height="Auto" Width="Auto">
        <Image Height="60" HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/MMAWPF;component/bin/Debug/images/documenteditorbkg_top.jpg" />
        <Image Height="63" HorizontalAlignment="Stretch" Margin="0" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Source="/MMAWPF;component/bin/Debug/images/documenteditorbkg_bottom.jpg" />
        <Grid HorizontalAlignment="Stretch" Margin="0,60,0,63" Name="globalgrid" VerticalAlignment="Stretch" Width="Auto" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="282*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*" MaxWidth="245" MinWidth="120" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="461*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="203*" MaxWidth="500" MinWidth="30" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Grid.RowSpan="4" Height="Auto" HorizontalAlignment="Right" Name="rightpicture" Stretch="Fill" VerticalAlignment="Stretch" Width="238" Grid.ColumnSpan="3" Source="/MMAWPF;component/bin/Debug/images/documenteditorbkg_right.jpg" FlowDirection="LeftToRight" />
            <Image Grid.Row="2" Height="150" HorizontalAlignment="Left" Margin="0" Name="leftpicture" Stretch="Fill" VerticalAlignment="Bottom" Width="200" Grid.RowSpan="2" Source="/MMAWPF;component/bin/Debug/images/documenteditorbkg_left.jpg" />
            <DockPanel Height="Auto" HorizontalAlignment="Stretch" Name="leftdockpanel" VerticalAlignment="Stretch" Panel.ZIndex="2" Margin="0,0,1,0" Grid.RowSpan="4">
                <Grid Height="Auto" Name="grid2" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="352*" />
                        <RowDefinition Height="89*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,18,0,0" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Button Content="完成修改" Height="23" HorizontalAlignment="Right" Margin="0,19,6,15" Name="comBtn" VerticalAlignment="Center" Width="75" BorderBrush="#FF8BDAF9" Click="comBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8FDCF9" Offset="0.683" />
                                        <GradientStop Color="White" Offset="0.036" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="修改结构" Height="23" HorizontalAlignment="Left" Margin="6,19,0,16" Name="modBtn" VerticalAlignment="Center" Width="75" BorderBrush="#FF8BDAF9" Click="modBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8FDCF9" Offset="0.683" />
                                        <GradientStop Color="White" Offset="0.036" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="文档结构信息" HorizontalAlignment="Stretch" Name="groupBox2" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,70" Grid.RowSpan="2">
                        <Grid>
                            <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="scrollViewer1" VerticalAlignment="Stretch" Width="Auto"></ScrollViewer>
                            <WindowsFormsHost >
                                <wf:TreeView x:Name="treeView" MouseDown="treeView_MouseDown" MouseDoubleClick="treeView_MouseDoubleClick" DrawMode="Normal" Scrollable="True" BeforeLabelEdit="treeView_BeforeLabelEdit_1" AfterLabelEdit="treeView_AfterLabelEdit_1">                    
                                </wf:TreeView>
                            </WindowsFormsHost>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" Name="topgrid" VerticalAlignment="Stretch" Panel.ZIndex="2" Margin="0">
                <GroupBox Header="文档记录" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox3" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Grid>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,13,0,0" Name="docHistory" VerticalAlignment="Top" Width="183" BorderBrush="#FF00B0F1">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00B0F1" Offset="0" />
                                    <GradientStop Color="White" Offset="0.122" />
                                    <GradientStop Color="#FF7FD7F8" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button Content="选择载入" Height="23" HorizontalAlignment="Left" Margin="195,13,0,0" Name="selectBtn" VerticalAlignment="Top" Width="75" BorderBrush="#FF00B0F1" Click="selectBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00B0F1" Offset="0" />
                                    <GradientStop Color="White" Offset="0.122" />
                                    <GradientStop Color="#FF7FD7F8" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="删除文档" Height="23" HorizontalAlignment="Left" Margin="279,13,0,0" Name="deleteBtn" VerticalAlignment="Top" Width="75" BorderBrush="#FF00B0F1" Click="deleteBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00B0F1" Offset="0" />
                                    <GradientStop Color="White" Offset="0.122" />
                                    <GradientStop Color="#FF7FD7F8" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="新建" Height="23" HorizontalAlignment="Left" Margin="362,13,0,0" Name="newBtn" VerticalAlignment="Top" Width="75" BorderBrush="#FF00B0F1" Click="newBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00B0F1" Offset="0" />
                                    <GradientStop Color="White" Offset="0.122" />
                                    <GradientStop Color="#FF7FD7F8" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="middlegrid" VerticalAlignment="Stretch" Panel.ZIndex="2" Margin="0">
                <GroupBox Header="元素选择去" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox4" VerticalAlignment="Stretch" Width="Auto" Panel.ZIndex="3">
                    <Grid>
                        <my:GifImage HorizontalAlignment="Left" Margin="6,3,0,1" Name="gifImage1" VerticalAlignment="Center" Height="35" Width="35" IsEnabled="True" Source="/bin/Debug/images/pic_dynamic.gif"></my:GifImage>
                        <my:GifImage Height="35" HorizontalAlignment="Left" Margin="99,2,0,0" Name="gifImage2" VerticalAlignment="Center" Width="35" Source="/bin/Debug/images/table_dynamic.gif"></my:GifImage>
                        <my:GifImage Height="35" HorizontalAlignment="Left" Margin="188,1,0,1" Name="gifImage3" VerticalAlignment="Center" Width="35" Source="/bin/Debug/images/formula_dynamic.gif"></my:GifImage>
                        <Image Height="35" HorizontalAlignment="Left" Margin="6,3,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Center" Width="35" Source="/MMAWPF;component/bin/Debug/images/pic.jpg" />
                        <Image Height="35" HorizontalAlignment="Left" Margin="99,2,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Center" Width="35" Source="/MMAWPF;component/bin/Debug/images/table.jpg" />
                        <Image Height="35" HorizontalAlignment="Left" Margin="188,1,0,1" Name="image4" Stretch="Fill" VerticalAlignment="Center" Width="35" Source="/MMAWPF;component/bin/Debug/images/formula.jpg" />
                        <Button Content="确认输入" Height="23" HorizontalAlignment="Right" Margin="0,8,4,6" Name="inputBtn" VerticalAlignment="Center" Width="75" BorderBrush="#FF00B0F1" Panel.ZIndex="6" Click="inputBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00B0F1" Offset="0" />
                                    <GradientStop Color="White" Offset="0.058" />
                                    <GradientStop Color="#FF7FD7F8" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="图片" Height="25" HorizontalAlignment="Left" Margin="43,8,0,4" Name="picBtn" VerticalAlignment="Center" Width="40" BorderBrush="Yellow" Click="picBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA1E2FA" Offset="1" />
                                    <GradientStop Color="White" Offset="0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="表格" Height="25" HorizontalAlignment="Left" Margin="136,8,0,4" Name="tableBtn" VerticalAlignment="Center" Width="40" BorderBrush="Yellow" Click="tableBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA1E2FA" Offset="1" />
                                    <GradientStop Color="White" Offset="0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="公式" Height="25" HorizontalAlignment="Left" Margin="227,8,0,4" Name="formulaBtn" VerticalAlignment="Center" Width="40" BorderBrush="Yellow" Click="button1_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA1E2FA" Offset="1" />
                                    <GradientStop Color="White" Offset="0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="grid6" VerticalAlignment="Stretch" Panel.ZIndex="2" Margin="0">
                <StatusBar Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,1,0" Name="statusBar" VerticalAlignment="Stretch">
                    <StatusBarItem Content="当前编辑区：" FontSize="12" Name="status" />
                </StatusBar>
            </Grid>
            <GridSplitter Grid.Column="1" Grid.RowSpan="4" Height="Auto" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Stretch" Width="5" Background="Yellow" />
            <GridSplitter Grid.Column="3" Grid.RowSpan="4" Height="Auto" HorizontalAlignment="Stretch" Name="gridSplitter2" VerticalAlignment="Stretch" Width="5" Background="Yellow" />
            <Grid HorizontalAlignment="Stretch" Name="rightgrid" VerticalAlignment="Stretch" Grid.Column="4" Grid.RowSpan="4" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119*" MinHeight="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="312*" MinHeight="100" />
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Stretch" Name="gridSplitter3" VerticalAlignment="Stretch" Width="Auto" Background="Yellow" Grid.Row="1" Height="5" />
                <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid9" VerticalAlignment="Stretch">
                    <Image Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="previewimage" Stretch="Uniform" VerticalAlignment="Stretch" Panel.ZIndex="3" DataContext="{Binding}" />
                </Grid>
                <TabControl Height="Auto" HorizontalAlignment="Stretch" Name="tabControl" VerticalAlignment="Stretch" Panel.ZIndex="3" TabStripPlacement="Bottom" Margin="0" Grid.Row="2">
                    <TabControl.Background>
                        <SolidColorBrush />
                    </TabControl.Background>
                    <TabItem Header="图片" Name="tabItem1" BorderBrush="Yellow">
                        <TabItem.Background>
                            <SolidColorBrush />
                        </TabItem.Background>
                        <Grid>
                            <ComboBox BorderBrush="#FF8ADBF9" Height="23" HorizontalAlignment="Center" Margin="14,46,12,182" Name="picmarkbox" VerticalAlignment="Bottom" Width="167" SelectionChanged="picmarkbox_SelectionChanged">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFAEE5FB" Offset="0" />
                                        <GradientStop Color="White" Offset="0.842" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Button BorderBrush="#FF8ADBF9" Content="重定位" Height="23" HorizontalAlignment="Center" Margin="14,85,105,143" Name="picmodBtn" VerticalAlignment="Bottom" Width="75" Click="picmodBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8ADBF9" Offset="0.64" />
                                        <GradientStop Color="White" Offset="0.05" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button BorderBrush="#FF92DDFA" Content="删除" Height="23" HorizontalAlignment="Center" Margin="106,85,13,143" Name="picdelBtn" VerticalAlignment="Bottom" Width="75" Click="picdelBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8ADBF9" Offset="0.64" />
                                        <GradientStop Color="White" Offset="0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button BorderBrush="#FF90DCF9" Content="重命名" Height="23" HorizontalAlignment="Center" Margin="107,158,12,70" Name="picrenameBtn" VerticalAlignment="Bottom" Width="75" Click="picrenameBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAEE5FB" Offset="0.59" />
                                        <GradientStop Color="White" Offset="0.029" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <TextBox BorderBrush="Yellow" Height="23" HorizontalAlignment="Center" Margin="14,123,12,105" Name="picnewname" VerticalAlignment="Bottom" Width="168" />
                        </Grid>
                    </TabItem>
                    <TabItem BorderBrush="Yellow" Header="表格">
                        <TabItem.Background>
                            <SolidColorBrush />
                        </TabItem.Background>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBox BorderBrush="#FF8BDBF9" Height="23" HorizontalAlignment="Center" Margin="15,0,13,201" Name="tablemarkbox" VerticalAlignment="Bottom" Width="165" SelectionChanged="tablemarkbox_SelectionChanged" IsReadOnly="True">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="White" Offset="0.892" />
                                        <GradientStop Color="#FF97DFF9" Offset="0" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Button BorderBrush="#FF91DDF9" Content="修改" Height="23" HorizontalAlignment="Center" Margin="18,0,100,159" Name="tablemodBtn" VerticalAlignment="Bottom" Width="75" Click="tablemodBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8BDBF9" Offset="0.777" />
                                        <GradientStop Color="White" Offset="0.058" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button BorderBrush="#FF91DDF9" Content="删除" Height="23" HorizontalAlignment="Center" Margin="105,0,13,158" Name="tabledelBtn" VerticalAlignment="Bottom" Width="75" Click="tabledelBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF91DDF9" Offset="0.755" />
                                        <GradientStop Color="White" Offset="0.036" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <TextBox BorderBrush="Yellow" Height="23" HorizontalAlignment="Center" Margin="18,0,10,111" Name="tablename" VerticalAlignment="Bottom" Width="165" />
                            <Label Content="行数" Height="27" HorizontalAlignment="Center" Margin="18,0,142,77" Name="label6" VerticalAlignment="Bottom" />
                            <Label Content="列数" Height="28" HorizontalAlignment="Center" Margin="124,0,36,76" Name="label7" VerticalAlignment="Bottom" />
                            <WindowsFormsHost Height="25" Margin="120,0,10,55" Width="63" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <wf:NumericUpDown x:Name="oldcolNum" Maximum="1000" Minimum="1" />
                            </WindowsFormsHost>
                            <WindowsFormsHost Height="25" HorizontalAlignment="Center" Margin="18,0,112,56" Width="63" VerticalAlignment="Bottom">
                                <wf:NumericUpDown x:Name="oldrowNum" Maximum="1000" Minimum="1" />
                            </WindowsFormsHost>
                            <Label Content="表名" Height="28" HorizontalAlignment="Center" Margin="18,0,142,128" Name="label1" VerticalAlignment="Bottom" />
                        </Grid>
                    </TabItem>
                    <TabItem BorderBrush="Yellow" Header="公式">
                        <TabItem.Background>
                            <SolidColorBrush />
                        </TabItem.Background>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBox BorderBrush="#FF8ADBF9" Height="23" HorizontalAlignment="Center" Margin="6,56,6,172" Name="formarkbox" VerticalAlignment="Bottom" Width="182" SelectionChanged="formarkbox_SelectionChanged">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFAEE5FB" Offset="0" />
                                        <GradientStop Color="White" Offset="0.842" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Button BorderBrush="#FF92DDFA" Content="删除" Height="23" HorizontalAlignment="Center" Margin="113,107,6,121" Name="fordelBtn" VerticalAlignment="Bottom" Width="75" Click="fordelBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8ADBF9" Offset="0.64" />
                                        <GradientStop Color="White" Offset="0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button BorderBrush="#FF92DDFA" Content="重新编辑" Height="23" HorizontalAlignment="Center" Margin="6,107,113,121" Name="formodBtn" VerticalAlignment="Bottom" Width="75" Click="formodBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8ADBF9" Offset="0.64" />
                                        <GradientStop Color="White" Offset="0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="textboxgrid" VerticalAlignment="Stretch" Panel.ZIndex="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="432*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <WindowsFormsHost>
                    <wf:RichTextBox x:Name="contentTextBox" Dock="Fill" MouseDown="contentTextBox_MouseDown" AcceptsTab="True" />
                </WindowsFormsHost>
                <Grid Height="Auto" HorizontalAlignment="Stretch" Name="signalgrid" VerticalAlignment="Stretch" Margin="0" Grid.Column="1">
                    <Expander Height="250" HorizontalAlignment="Right" Name="signal_expander" VerticalAlignment="Top" ExpandDirection="Left" Width="206" Margin="0,11,0,0" Panel.ZIndex="2" Expanded="signal_expander_Expanded" Collapsed="signal_expander_Collapsed">
                        <Grid>
                            <Button Content="+" Height="25" HorizontalAlignment="Left" Margin="10,8,0,0" Name="jia" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="jia_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="-" Height="25" HorizontalAlignment="Left" Margin="36,8,0,0" Name="jian" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="jian_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="×" Height="25" HorizontalAlignment="Left" Margin="62,8,0,0" Name="cheng" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="cheng_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="÷" Height="25" HorizontalAlignment="Left" Margin="88,8,0,0" Name="chu" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="chu_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="≠" Height="25" HorizontalAlignment="Left" Margin="114,8,0,0" Name="budengyu" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="budengyu_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="∫" Height="25" HorizontalAlignment="Left" Margin="10,34,0,0" Name="jifen" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="jifen_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="∞" Height="25" HorizontalAlignment="Left" Margin="36,34,0,0" Name="wuqiongda" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="wuqiongda_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="≤" Height="25" HorizontalAlignment="Left" Margin="62,34,0,0" Name="xiaoyudengyu" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="xiaoyudengyu_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="≥" Height="25" HorizontalAlignment="Left" Margin="88,34,0,0" Name="dayudengyu" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="dayudengyu_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="∏" Height="25" HorizontalAlignment="Left" Margin="114,34,0,0" Name="pi" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="pi_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="log" Height="25" HorizontalAlignment="Left" Margin="10,60,0,0" Name="log" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="log_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="lg" Height="25" HorizontalAlignment="Left" Margin="36,60,0,0" Name="lg" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="lg_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="ln" Height="25" HorizontalAlignment="Left" Margin="62,60,0,0" Name="ln" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="ln_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="∈" Height="25" HorizontalAlignment="Left" Margin="88,60,0,0" Name="shuyu" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="shuyu_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="∩" Height="25" Margin="114,60,44,0" Name="jiao" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="jiao_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="∧" Height="25" HorizontalAlignment="Left" Margin="10,86,0,0" Name="luojijiao" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="luojijiao_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="∨" Height="25" HorizontalAlignment="Left" Margin="36,86,0,0" Name="luojibing" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="luojibing_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="α" Height="25" HorizontalAlignment="Left" Margin="62,86,0,0" Name="α" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="α_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="β" Height="25" HorizontalAlignment="Left" Margin="88,86,0,0" Name="β" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="β_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="γ" Height="25" Margin="114,86,0,0" Name="γ" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="γ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="ε" Height="25" HorizontalAlignment="Left" Margin="10,112,0,0" Name="ε" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="ε_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="ζ" Height="25" HorizontalAlignment="Left" Margin="36,112,0,0" Name="ζ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="ζ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="η" Height="25" HorizontalAlignment="Left" Margin="62,112,0,0" Name="η" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="η_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="θ" Height="25" HorizontalAlignment="Left" Margin="88,112,0,0" Name="θ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="θ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content=" ι" Height="25" HorizontalAlignment="Left" Margin="114,112,0,0" Name="l" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="l_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="λ" Height="25" HorizontalAlignment="Left" Margin="10,138,0,0" Name="λ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="λ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="μ" Height="25" HorizontalAlignment="Left" Margin="36,138,0,0" Name="μ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="μ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="ν" Height="25" HorizontalAlignment="Left" Margin="62,138,0,0" Name="ν" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="ν_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="ξ" Height="25" HorizontalAlignment="Left" Margin="88,138,0,0" Name="ξ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="ξ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="ο" Height="25" Margin="114,138,0,0" Name="ο" VerticalAlignment="Top" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="ο_Click" HorizontalAlignment="Left" Width="25">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="ρ" Height="25" HorizontalAlignment="Left" Margin="10,162,0,0" Name="ρ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="ρ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="σ" Height="25" HorizontalAlignment="Left" Margin="36,162,0,0" Name="σ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="σ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="τ" Height="25" HorizontalAlignment="Left" Margin="62,162,0,0" Name="τ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="τ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="υ" Height="25" HorizontalAlignment="Left" Margin="88,162,0,0" Name="υ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="υ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="φ" Height="25" HorizontalAlignment="Left" Margin="114,162,0,0" Name="φ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="φ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="√" Height="25" HorizontalAlignment="Left" Margin="141,8,0,0" Name="genhao" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="genhao_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="∑" Height="25" HorizontalAlignment="Left" Margin="141,34,0,0" Name="qiuhe" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="qiuhe_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="∪" Height="25" HorizontalAlignment="Left" Margin="141,60,0,0" Name="bing" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="bing_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="δ" Height="25" HorizontalAlignment="Left" Margin="141,0,0,137" Name="δ" VerticalAlignment="Bottom" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="δ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="κ" Height="25" HorizontalAlignment="Left" Margin="141,112,0,0" Name="κ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="κ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="π" Height="25" HorizontalAlignment="Left" Margin="141,138,0,0" Name="π" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="π_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="χ" Height="25" HorizontalAlignment="Left" Margin="141,162,0,0" Name="χ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="χ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="ψ" Height="25" HorizontalAlignment="Left" Margin="10,188,0,0" Name="ψ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="ψ_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="ω" Height="25" HorizontalAlignment="Left" Margin="36,188,0,0" Name="ω" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="ω_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Γ" Height="25" HorizontalAlignment="Left" Margin="62,188,0,0" Name="Γ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Γ_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Δ" Height="25" Margin="88,188,0,0" Name="Δ" VerticalAlignment="Top" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Δ_Click_1" HorizontalAlignment="Left" Width="25">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Θ" Height="25" HorizontalAlignment="Left" Margin="114,188,0,0" Name="Θ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Θ_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Λ" Height="25" HorizontalAlignment="Left" Margin="141,188,0,0" Name="Λ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Λ_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Ξ" Height="25" HorizontalAlignment="Left" Margin="10,215,0,0" Name="Ξ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Ξ_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Ο" Height="25" HorizontalAlignment="Left" Margin="36,215,0,0" Name="Ο" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Ο_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Φ" Height="25" HorizontalAlignment="Left" Margin="62,215,0,0" Name="Φ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Φ_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Χ" Height="25" HorizontalAlignment="Left" Margin="88,215,0,0" Name="Χ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Χ_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Ψ" Height="25" HorizontalAlignment="Left" Margin="114,215,0,0" Name="Ψ" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Ψ_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Ω" Height="25" HorizontalAlignment="Left" Margin="141,215,0,0" Name="Ω" VerticalAlignment="Top" Width="25" BorderBrush="#FFA6E3FA" Panel.ZIndex="1" Click="Ω_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0E2FA" Offset="0.022" />
                                        <GradientStop Color="White" Offset="0.647" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Border BorderBrush="Yellow" BorderThickness="2" HorizontalAlignment="Stretch" Margin="0" Name="border1" VerticalAlignment="Stretch" />
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>
        </Grid>
        <my:GifImage HorizontalAlignment="Right" Margin="0,2,22,0" Name="wordimage" VerticalAlignment="Top" Width="48" Height="48" Source="/bin/debug/images/word.gif" Stretch="Uniform" Cursor="Hand" MouseDown="wordimage_MouseDown" ToolTip="生成word文档" />
    </Grid>
</Window>
