edit/InsertFormula.xaml

<Window x:Class="MMAWPF.文档编辑模块.InsertFormula"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mathMLControl ="clr-namespace:MathMLControl;assembly=MathMLControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="公式编辑器" Height="600" Width="800" Icon="/bin/Debug/images/mma_big.ico" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,60,0,63" Name="grid1" VerticalAlignment="Stretch" Width="Auto" />
        <Image Height="60" HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/MMAWPF;component/bin/Debug/images/documenteditorbkg_top.jpg" />
        <Image Height="63" HorizontalAlignment="Stretch" Margin="0" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Width="Auto" Source="/MMAWPF;component/bin/Debug/images/documenteditorbkg_bottom.jpg" />
        <wfi:WindowsFormsHost Margin="0,60,0,63">
            <mathMLControl:MathMLControl x:Name="mathformula" />
        </wfi:WindowsFormsHost>
        <Button Content="确认编辑" Height="23" HorizontalAlignment="Right" Margin="0,0,124,12" Name="OKBtn" VerticalAlignment="Bottom" Width="75" BorderBrush="Yellow" Click="OKBtn_Click" />
        <Button Content="取消编辑" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CancelBtn" VerticalAlignment="Bottom" Width="75" BorderBrush="Yellow" Click="CancelBtn_Click" />
    </Grid>
</Window>
