edit/InsertPicture.xaml

<Window x:Class="MMAWPF.文档编辑模块.InsertPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图片插入" Height="375" Width="500" WindowStartupLocation="CenterScreen" Topmost="False" ResizeMode="CanMinimize" Icon="/MMAWPF;component/bin/Debug/images/mma_big.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/MMAWPF;component/bin/Debug/images/samllbg.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="图片地址" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="21,50,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="27,84,0,0" Name="picaddress" VerticalAlignment="Top" Width="311" BorderBrush="Yellow" />
        <Button BorderBrush="#FF97DEF9" Click="liulanBtn_Click" Content="浏览" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="379,84,0,0" Name="liulanBtn" Panel.ZIndex="3" VerticalAlignment="Top" Width="64">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFAEE6FB" Offset="0.777" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,160,0,0" Name="pictureTxt" Panel.ZIndex="3" VerticalAlignment="Top" Width="208" BorderBrush="Yellow" />
        <Button BorderBrush="#FF97DEF9" Content="插入" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="300,201,0,0" Name="OKBtn" Panel.ZIndex="3" VerticalAlignment="Top" Width="62" Click="OKBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2E2FA" Offset="0.568" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="图片名(若为空则使用默认名)" FontFamily="SimHei" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="235,126,0,0" Name="label2" VerticalAlignment="Top" />
        <GroupBox Header="预览窗口" Height="174" HorizontalAlignment="Left" Margin="21,126,0,0" Name="groupBox1" VerticalAlignment="Top" Width="208">
            <Grid>
                <Image Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="previewimage" Stretch="Uniform" VerticalAlignment="Stretch" Width="Auto" />
            </Grid>
        </GroupBox>
        <Button BorderBrush="#FF97DEF9" Content="取消" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,201,35,0" Name="CancelBtn" Panel.ZIndex="3" VerticalAlignment="Top" Width="62" Click="CancelBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2E2FA" Offset="0.568" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
